APP_NAME=ChordPlay
APP_ENV=local
APP_KEY=
APP_DEBUG=true

APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

FILESYSTEM_DISK=public

VITE_APP_NAME="${APP_NAME}"
